# Library-Management

./: .gitignore  Library-Management.sln  README.md
LibraryManagement.API/: LibraryManagement.API.csproj  Startup.cs  appsettings.json
LibraryManagement.API/Controllers/: CtphieuMuonsController.cs  CtphieuNhapsController.cs  LoaiSachesController.cs  PhieuMuonsController.cs  PhieuNhapsController.cs  SachesController.cs  ValuesController.cs
LibraryManagement.API/Models/: LibraryDBContext.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.Admin/: LibraryManagement.Admin.csproj  Program.cs  Startup.cs
LibraryManagement.Admin/Controllers/: CtphieuMuonController.cs  CtphieuNhapController.cs  DocGiaController.cs  HomeController.cs  NhanVienController.cs  PhieuMuonController.cs  PhieuNhapController.cs  SachController.cs  ThongKeController.cs
LibraryManagement.Admin/Models/: ErrorViewModel.cs  LoginViewModel.cs
LibraryManagement.Admin/Models/Report/: SachMuonModel.cs  TongPhieuMuonModel.cs
LibraryManagement.Admin/Properties/: launchSettings.json
LibraryManagement.Admin/Views/: _ViewImports.cshtml
LibraryManagement.Admin/Views/CtphieuMuon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Admin/Views/CtphieuNhap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Admin/Views/DocGia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Admin/Views/Home/: Index.cshtml  Login.cshtml
LibraryManagement.Admin/Views/NhanVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Admin/Views/PhieuMuon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Admin/Views/PhieuNhap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Admin/Views/Sach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagement.Admin/Views/Shared/: _Layout.cshtml
LibraryManagement.Admin/Views/Shared/DisplayTemplate/: Template.cshtml
LibraryManagement.Admin/Views/ThongKe/: Delete.cshtml  Details.cshtml  SachKhongMuonTrongNam.cshtml  SachMuonIt.cshtml  SachMuonNhieu.cshtml  SachMuonTrongNgay.cshtml  TongPhieuMuon.cshtml
LibraryManagement.Admin/wwwroot/: manifest.json
LibraryManagement.Admin/wwwroot/templates/: borrow_expiry_warning.html
LibraryManagement.Application/: LibraryManagement.Application.csproj  Program.cs  Startup.cs
LibraryManagement.Application/Common/: ApiService.cs  CommonConstants.cs  EmailHelper.cs  Password_Encryptor.cs  Random_Generator.cs  Session_Extensions.cs
LibraryManagement.Application/Models/: CtphieuMuon.cs  CtphieuNhap.cs  DocGia.cs  KhachHang.cs  LoaiSach.cs  NhanVien.cs  PhieuMuon.cs  PhieuNhap.cs  Sach.cs
LibraryManagement.Application/Properties/: launchSettings.json
LibraryManagement.Database/: LibraryManagement.Database.sqlproj  LibraryManagementDatabase.PostDeployment.sql  LibraryManagementDatabase.PreDeployment.sql  LibraryManagementDatabase_SeedData.sql
LibraryManagement.Database/SeedData/: GeneralSeedData.sql
LibraryManagement.Database/Table/: Books.sql  Customers.sql  Pesonnels.sql
LibraryManagement.Database/dbo/Tables/: BookTypes.sql  Books.sql  CTPhieuMuon.sql  CTPhieuNhap.sql  Customers.sql  DocGia.sql  KhachHang.sql  LoaiSach.sql  NhanVien.sql  Personnels.sql  PhieuMuon.sql  PhieuNhap.sql  Sach.sql
LibraryManagement.Web/: LibraryManagement.Web.csproj  Startup.cs  appsettings.json
LibraryManagement.Web/Controllers/: AboutController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  ProductController.cs  SingleController.cs
LibraryManagement.Web/Models/: ErrorViewModel.cs  SessionSach.cs
LibraryManagement.Web/Properties/: launchSettings.json
LibraryManagement.Web/Views/About/: About.cshtml
LibraryManagement.Web/Views/CheckOut/: CheckOut.cshtml
LibraryManagement.Web/Views/Contact/: Contact.cshtml
LibraryManagement.Web/Views/Home/: Index.cshtml  login.cshtml
LibraryManagement.Web/Views/LoaiSach/: Loaisach.cshtml
LibraryManagement.Web/Views/Product/: Product1.cshtml  Product2.cshtml  Search.cshtml
LibraryManagement.Web/Views/Shared/: _Layout.cshtml
LibraryManagement.Web/Views/Single/: Single.cshtml
LibraryManagement.Web/wwwroot/: manifest.json
LibraryManagement.Web/wwwroot/css/: style.css
LibraryManagement.Web/wwwroot/images/: Thumbs.db
LibraryManagement.Web/wwwroot/js/: minicart.js
